// Navigation Styles here
    nav {
        max-width: 800px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-links {
            width: 40%;
            display: flex;
            justify-content: space-between;

            a {
                text-decoration: none;
                color: @shark;
            }
        }

        @media @mobile {
            flex-direction: column;

            .nav-links {
                width: 100%;
                justify-content: space-around;
            }
        }
    }
